<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewObservable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Observable"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewObservableCustom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewObservableCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observable Custom-Data"
        app:layout_constraintBottom_toBottomOf="@+id/buttonViewObservable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonViewObservable"
        app:layout_constraintTop_toTopOf="@+id/buttonViewObservable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewSingleObservable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Single Observable"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewMaybeObservable"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewObservable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewMaybeObservable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maybe Observable"
        app:layout_constraintBottom_toBottomOf="@+id/buttonViewSingleObservable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonViewSingleObservable"
        app:layout_constraintTop_toTopOf="@+id/buttonViewSingleObservable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewCompletableObservable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Completable Observable"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewFlowableObservable"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewSingleObservable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewFlowableObservable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flowable Observable"
        app:layout_constraintBottom_toBottomOf="@+id/buttonViewCompletableObservable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonViewCompletableObservable"
        app:layout_constraintTop_toTopOf="@+id/buttonViewCompletableObservable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewMerge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Merge"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewOperators"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewCompletableObservable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewOperators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operators"
        app:layout_constraintBottom_toBottomOf="@+id/buttonViewMerge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonViewMerge"
        app:layout_constraintTop_toTopOf="@+id/buttonViewMerge" />
</androidx.constraintlayout.widget.ConstraintLayout>